# android-vision

visionSamples/barcode-reader/: build.gradle
visionSamples/barcode-reader/app/: build.gradle
visionSamples/barcode-reader/app/src/main/: AndroidManifest.xml
visionSamples/barcode-reader/app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BookCategoryDisplayActivity.java  BookDatabase.java  BookDisplayActivity.java  BookRecord.java  BooksSample.java  BrowseActivity.java  ClientCredentials.java  LoginActivity.java  MainActivity.java  ScrollingActivity.java  UploadActivity.java  myBooksActivity.java
visionSamples/barcode-reader/app/src/main/java/com/google/android/gms/samples/vision/barcodereader/ui/camera/: BrowseActivity.java
visionSamples/barcode-reader/app/src/main/res/layout/: activity_book_category_display.xml  activity_browse.xml  activity_my_books.xml  activity_upload.xml
visionSamples/barcode-reader/app/src/main/res/layout-v17/: activity_main.xml
visionSamples/barcode-reader/app/src/main/res/values/: strings.xml
