apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.google.android.gms.samples.vision.barcodereader"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24.2.0'
    // Important - the CameraSource implementation in this project requires version 8.1 or higher.
    compile 'com.google.android.gms:play-services-vision:9.4.0+'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.apis:google-api-services-books:v1-rev95-1.23.0'
    //compile group: 'com.google.api-client', name: 'google-api-client-extensions', version: '1.6.0-beta'
}

